{ name = "json-schema"
, dependencies =
  [ "aff"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "console"
  , "control"
  , "datetime"
  , "dom-indexed"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign-object"
  , "gen"
  , "halogen"
  , "heterogeneous"
  , "integers"
  , "lists"
  , "maybe"
  , "newtype"
  , "node-buffer"
  , "node-child-process"
  , "node-execa"
  , "node-fs"
  , "node-process"
  , "nonempty"
  , "optparse"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "quickcheck"
  , "spec"
  , "strings"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "unfoldable"
  ]
, packages = ./packages.dhall
, sources =
  [ "docs/purs/**/*.purs"
  , "src/purs/**/*.purs"
  , "test/snapshot/**/*.purs"
  , "test/unit/purs/**/*.purs"
  ]
}
